MONGO_URI=mongodb+srv://wilsongambit:qYvxvjbIEykCTPE6@cluster0.1vwxl.mongodb.net/social-db-test?retryWrites=true&w=majority&appName=Cluster0
PORT=3050
SECRET=wilson
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dgzcljc8w
CLOUDINARY_API_KEY=432664381543449
CLOUDINARY_API_SECRET=eMzdBweMriBZLhVng4T178bjBg4